# Copyright 2008-2009 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========================================================================

Import('env')

# Create a local clone, so the parent environment is
# unaffected by changes made here.
local_env = env.Clone()

local_env.Append(
    CCFLAGS = [
        '/wd4018',  # signed/unsigned mismatch

        # enumerator in switch is not explicitly handled by a case label
        '/wd4061',
        ],
)

inputs = [
    'aggregator.cc',
    'aggregator-win32.cc',
    'const-win32.cc',
    'formatter.cc',
    'metrics.cc',
    'persistent_iterator-win32.cc',
    ]

# Build these into a library.
local_env.ComponentLibrary('statsreport', inputs)
