# Copyright 2008-2010 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========================================================================

Import('env')

local_env = env.Clone()

inputs = [
    'complete_wnd.cc',
    'owner_draw_title_bar.cc',
    'progress_wnd.cc',
    'splash_screen.cc',
    'ui.cc',
    'ui_displayed_event.cc',
    'ui_metrics.cc',
    'yes_no_dialog.cc',
    ]

# Need to look in output dir to find .h files generated by midl compiler.
# This also allows Hammer to understand dependencies between this subdir
# and the .idl files in the goopdate folder.
local_env['CPPPATH'] += ['$OBJ_ROOT']


# Build these into a static library.
local_env.ComponentStaticLibrary('ui', inputs)

ui_test_env = env.Clone()
ui_test_env.Append(
    CPPPATH = [
        # Need to look in output dir to find .h files generated by midl compiler.
        # This also allows Hammer to understand dependencies between this subdir
        # and the .idl files in the goopdate folder.
        '$OBJ_ROOT',
        ],
)

omaha_dll = '$STAGING_DIR/goopdate.dll'
if ui_test_env.IsCoverageBuild():
  ui_test_env.CopyFileToDirectory('$TESTS_DIR', omaha_dll)
else:
  ui_test_env.Replicate('$TESTS_DIR', omaha_dll)

