#!/usr/bin/python2.4
#
# Copyright 2009 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========================================================================


Import('env')

#
# Build the googleclient port of the logging module.
#
logging_env = env.Clone()

target_name = 'logging.lib'

logging_inputs = [
    'logging.cc',
    ]
if env.Bit('use_precompiled_headers'):
  logging_inputs += logging_env.EnablePrecompile(target_name)

logging_env.ComponentLibrary(
    lib_name=target_name,
    source=logging_inputs,
)

