#!/usr/bin/python2.4
#
# Copyright 2009 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========================================================================


Import('env')

# Copy useful test files to the build output.
files = [
    '$MAIN_DIR/VERSION',
    '$MAIN_DIR/data/GoogleUpdate.ini',
    '$MAIN_DIR/data/make_dev_system.reg',
    '$MAIN_DIR/data/make_qa_system.reg',
    ]
env.Replicate('$STAGING_DIR', files)


