// Copyright 2009 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ========================================================================
// This file is automatically generated by GRIT.  Do not edit.
// Built on Mon Apr 06 16:27:45 2009

#ifndef RESOURCE_350927934028__
#define RESOURCE_350927934028__


#define IDS_SERVICE_NAME 3000
#define IDS_GENERIC_INSTALLER_DISPLAY_NAME 3001
#define IDS_SERVICE_DISPLAY_NAME 3002
#define IDS_DOWNLOADING 3003
#define IDS_INSTALLING 3004
#define IDS_WAITING_TO_CONNECT 3005
#define IDS_WAITING_TO_DOWNLOAD 3006
#define IDS_WAITING_TO_INSTALL 3007
#define IDS_TEXT_RESTART_BROWSER 3008
#define IDS_TEXT_RESTART_ALL_BROWSERS 3009
#define IDS_CLOSE 3010
#define IDS_RESTART_BROWSER_NOW 3011
#define IDS_RESTART_BROWSER_LATER 3012
#define IDS_RESTART_ALL_BROWSERS_NOW 3013
#define IDS_RESTART_ALL_BROWSERS_LATER 3014
#define IDS_WINDOW_TITLE 3015
#define IDS_INSTALLATION_STOPPED_WINDOW_TITLE 3016
#define IDS_INSTALL_STOPPED 3017
#define IDS_UNKNOWN_APPLICATION 3018
#define IDS_DOWNLOAD_HASH_MISMATCH 3019
#define IDS_DOWNLOAD_ERROR 3020
#define IDS_APPLICATION_INSTALLED_SUCCESSFULLY 3021
#define IDS_INSTALL_FAILED 3022
#define IDS_RESTRICTED_RESPONSE_FROM_SERVER 3023
#define IDS_NON_OK_RESPONSE_FROM_SERVER 3024
#define IDS_NEED_ADMIN_TO_INSTALL 3025
#define IDS_NO_UPDATE_RESPONSE 3026
#define IDS_APPLICATION_ALREADY_INSTALLING 3027
#define IDS_INVALID_INSTALLER_FILENAME 3028
#define IDS_INSTALLER_FAILED_TO_START 3029
#define IDS_INSTALLER_TIMED_OUT 3030
#define IDS_INSTALLER_FAILED_WITH_MESSAGE 3031
#define IDS_INSTALLER_FAILED_NO_MESSAGE 3032
#define IDS_MSI_INSTALL_ALREADY_RUNNING 3033
#define IDS_RESUME_INSTALLATION 3034
#define IDS_CANCEL_INSTALLATION 3035
#define IDS_INITIALIZING 3036
#define IDS_SETUP_FAILED 3037
#define IDS_ELEVATION_FAILED 3038
#define IDS_APPLICATION_INSTALLING_GOOGLE_UPDATE 3039
#define IDS_INSTANCES_RUNNING_AFTER_SHUTDOWN 3040
#define IDS_HELP_ME_FIX_THIS_TEXT 3041
#define IDS_BUNDLE_INSTALL_FAILED 3042
#define IDS_OS_NOT_SUPPORTED 3043
#define IDS_WINDOWS_IS_NOT_UP_TO_DATE 3044
#define IDS_HANDOFF_FAILED 3045
#define IDS_TEXT_REBOOT 3046
#define IDS_RESTART_NOW 3047
#define IDS_RESTART_LATER 3048
#define IDS_DOWNLOAD_PAUSED 3049
#define IDS_PAUSE 3050
#define IDS_RESUME 3051
#define IDS_SERVICE_DESCRIPTION 3052
#define IDS_SCHEDULED_TASK_DESCRIPTION 3053
#define IDS_NO_NETWORK_PRESENT_ERROR 3054
#define IDS_ERROR_HTTPSTATUS_UNAUTHORIZED 3055
#define IDS_ERROR_HTTPSTATUS_FORBIDDEN 3056
#define IDS_ERROR_HTTPSTATUS_PROXY_AUTH_REQUIRED 3057
#define IDS_APP_INSTALL_DISABLED_BY_GROUP_POLICY 3058
#define IDS_INSTALLER_OLD 3059
#define IDS_PROXY_PROMPT_MESSAGE 3060
#define IDI_SUCCEESS 1000
#define IDD_PROGRESS 2000
#define IDC_CLOSE 2001
#define IDC_BUTTON1 2002
#define IDC_BUTTON2 2003
#define IDC_PROGRESS 2004
#define IDC_INSTALLER_STATE_TEXT 2005
#define IDC_INFO_TEXT 2006
#define IDC_PAUSE_RESUME_TEXT 2007
#define IDC_COMPLETE_TEXT 2008
#define IDC_ERROR_TEXT 2009
#define IDC_GET_HELP_TEXT 2010
#define IDC_IMAGE 2011
#define IDD_INSTALL_STOPPED 2012
#define IDC_INSTALL_STOPPED_TEXT 2013

#endif // RESOURCE_350927934028__
