// Copyright 2007-2009 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ========================================================================

#include <afxres.h>
#include "omaha/goopdate/resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDR_GOOGLE_UPDATE_WORKER_CLASS          REGISTRY "omaha/common/generic_reg_file_local_server.rgs"
IDR_GOOGLE_UPDATE_WORKER_CLASS_MACHINE  REGISTRY "omaha/common/generic_reg_file_elevation_localserver.rgs"

IDR_GOOGLE_UPDATE_SERVICE_APPID         REGISTRY "omaha/common/generic_reg_file_appid.rgs"
IDR_GOOGLE_UPDATE_CORE_CLASS            REGISTRY "omaha/common/generic_reg_file_localservice.rgs"

IDI_ELEVATION_MONIKER_ICON              ICON "omaha/goopdate/goopdate.ico"

