#!/usr/bin/python2.4
#
# Copyright 2009 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========================================================================

Import('env')


from standalone import standalone_installer

# Build the standalone installer for each version.
for omaha_version_info in env['omaha_versions_info']:
  prefix = omaha_version_info.filename_prefix

  source_binary = '$OBJ_ROOT/mi_exe_stub/%smi_exe_stub.exe' % (prefix)

  standalone_installer.BuildOfflineInstallersVersion(
      env,
      omaha_version_info,
      '$STAGING_DIR',
      source_binary,
      '$MAIN_DIR/standalone/standalone_installers.txt',
      '$MAIN_DIR/standalone/manifests',
      prefix)
