# Copyright 2008-2009 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========================================================================

Import('env')

local_env = env.Clone()
local_env.FilterOut(CPPDEFINES=['_ATL_DEBUG_INTERFACES'])

bcj2_lib = local_env.ComponentLibrary(
    lib_name='bcj2_lib',
    source=[
        'bcj2_encoder.cc',
        'range_encoder.cc',
    ],
)

bin_env = local_env.Clone()
bin_env.FilterOut(LINKFLAGS=['/SUBSYSTEM:WINDOWS,5.01'])
bin_env.Append(
    LINKFLAGS=['/SUBSYSTEM:CONSOLE,5.01'],
    LIBS=[
        bin_env['atls_libs'][bin_env.Bit('debug')],
        bin_env['crt_libs'][bin_env.Bit('debug')],
        'kernel32.lib',
        'netapi32.lib',
        'psapi.lib',
        'shlwapi.lib',
        'userenv.lib',
        'version.lib',
        'wtsapi32.lib',
        '$LIB_DIR/base.lib',
        '$LIB_DIR/lzma.lib',
    ],
)

bin_env.ComponentProgram(
    prog_name='bcj',
    source=[
        'bcj.cc',
    ],
)

bjc2_env = bin_env.Clone()
bjc2_env.Append(
    LIBS=[ bcj2_lib ],
)
bjc2_env.ComponentProgram(
    prog_name='bcj2',
    source=[
        'bcj2.cc',
    ],
)
