// Copyright 2005-2009 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ========================================================================
//
// One-Click resource file.



#include "common/const_config.h"

#define MIME_TYPE kOneClickPluginMimeTypeAnsi

#include "goopdate/goopdate_version.rc"


// COM type library.
// This MIDL-generated file goes under /build/MODE/obj, which is in our RC path
1             TYPELIB   "plugins\\oneclick_idl.tlb"

#include "omaha/goopdate/resource.h"

// ATL COM registration file.
100              REGISTRY        "oneclick.rgs"



