'%HKROOT%'
{
  NoRemove SOFTWARE
  {
    NoRemove MozillaPlugins
    {
      ForceRemove '@%PLUGINDOMAIN%/%PLUGINPRODUCT%;version=%PLUGINVERSION%'
      {
        val Path = s '%MODULE%'
        val Description = s '%PLUGINDESCRIPTION%'
        val ProductName = s '%PLUGINPRODUCT%'
        val Vendor = s '%PLUGINVENDOR%'
        val Version = s '%PLUGINVERSION%'
        MimeTypes
        {
          '%PLUGINMIMETYPE%'
        }
      }
    }
    NoRemove Microsoft
    {
      NoRemove Windows
      {
        NoRemove CurrentVersion
        {
          NoRemove Ext
          {
            NoRemove PreApproved
            {
              ForceRemove '%CLSID%'
            }
            NoRemove Stats
            {
              ForceRemove '%CLSID%'
              {
                iexplore
                {
                  AllowedDomains
                  {
                    '*'
                  }
                }
              }
            }
          }
        }
      }
      NoRemove 'Internet Explorer'
      {
        NoRemove 'Low Rights'
        {
          NoRemove 'ElevationPolicy'
          {
            ForceRemove '%CLSID%'
            {
              val AppName = s '%SHELLNAME%'
              val AppPath = s '%SHELLPATH%'
              val Policy = d '3'
            }
          }
        }
      }
    }
    NoRemove Classes
    {
      ForceRemove '%PROGID%' = s '%PLUGINPRODUCT% Plugin'
      {
        CLSID = s '%CLSID%'
      }
      NoRemove CLSID
      {
        ForceRemove '%CLSID%' = s '%PLUGINPRODUCT% Plugin'
        {
          ProgID = s '%PROGID%'
          InprocServer32 = s '%MODULE%'
          {
            val ThreadingModel = s 'Apartment'
          }
          'Implemented Categories'
          {
            '{59FB2056-D625-48D0-A944-1A85B5AB2640}' = s 'CATID_AppContainerCompatible'
          }
        }
      }
      NoRemove MIME
      {
        NoRemove Database
        {
          NoRemove 'Content Type'
          {
            ForceRemove '%PLUGINMIMETYPE%'
            {
              val CLSID = s '%CLSID%'
            }
          }
        }
      }
    }
  }
}

