# Copyright 2009 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========================================================================

Import('env')

inputs = [
    'core.cc',
    'core_metrics.cc',
    'crash_handler.cc',
    'google_update_core.cc',
    'legacy_manifest_handler.cc',
    'scheduler.cc',
    'system_monitor.cc',
    ]

# Create a local clone, so the parent environment is
# unaffected by changes made here.
local_env = env.Clone()

local_env['CPPPATH'] += [
    '$MAIN_DIR/third_party/breakpad/src/',

    # Need to look in output dir to find .h files generated by midl compiler.
    # This also allows Hammer to understand dependencies between this subdir
    # and the .idl files in the goopdate folder.
    '$OBJ_ROOT',
    ]

local_env.ComponentLibrary('core', inputs)
