# Copyright 2009 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========================================================================

Import('env')

# Create a local clone, so the parent environment is
# unaffected by changes made here.
local_env = env.Clone()

inputs = [
    'bits_request.cc',
    'bits_job_callback.cc',
    'bits_utils.cc',
    'cup_ecdsa_metrics.cc',
    'cup_ecdsa_request.cc',
    'cup_ecdsa_utils.cc',
    'detector.cc',
    'http_client.cc',
    'simple_request.cc',
    'net_utils.cc',
    'network_config.cc',
    'network_request.cc',
    'network_request_impl.cc',
    'proxy_auth.cc',
    'winhttp.cc',
    'winhttp_adapter.cc',
    'winhttp_vtable.cc',
]

# Build these into a library.
local_env.ComponentStaticLibraryMultiarch('net', inputs)
