# Copyright 2009 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========================================================================

Import('env')

env.BuildSConscript('logging')
env.BuildSConscript('security')

inputs = [
    'accounts.cc',
    'app_util.cc',
    'atl_regexp.cc',
    'browser_utils.cc',
    'cgi.cc',
    'clipboard.cc',
    'commands.cc',
    'crc.cc',
    'debug.cc',
    'disk.cc',
    'dynamic_link_dbghelp.cc',
    'dynamic_link_kernel32.cc',
    'encrypt.cc',
    'error.cc',
    'exception_barrier.cc',
    'exception_barrier_lowlevel.asm',
    'exception_utils.cc',
    'extractor.cc',
    'file.cc',
    'file_reader.cc',
    'file_store.cc',
    'file_ver.cc',
    'firewall_product_detection.cc',
    'highres_timer-win32.cc',
    'localization.cc',
    'logging.cc',
    'md5.cc',
    'module_utils.cc',
    'omaha_version.cc',
    'path.cc',
    'pe_utils.cc',
    'popup_menu.cc',
    'process.cc',
    'proc_utils.cc',
    'queue_timer.cc',
    'reactor.cc',
    'reg_key.cc',
    'regexp.cc',
    'registry_hive.cc',
    'registry_monitor_manager.cc',
    'registry_store.cc',
    'serializable_object.cc',
    'service_utils.cc',
    'sha.cc',
    'shell.cc',
    'shutdown_handler.cc',
    'signatures.cc',
    'signaturevalidator.cc',
    'single_instance.cc',
    'sta.cc',
    'string.cc',
    'synchronized.cc',
    'system.cc',
    'system_info.cc',
    '../third_party/smartany/shared_any.cc',
    'thread.cc',
    'thread_pool.cc',
    'time.cc',
    'timer.cc',
    'tr_rand.cc',
    'unittest_utils.cc',
    'user_info.cc',
    'user_rights.cc',
    'utils.cc',
    'vista_utils.cc',
    'vistautil.cc',
    'window_utils.cc',
    'wmi_query.cc',
    'xml_utils.cc',
    ]

local_env = env.Clone()

# Required by the exception barrier code.
local_env.Append(ASFLAGS = ['/safeseh'])

# Build these into a library.
local_env.ComponentLibrary('common', inputs)
