// Copyright 2009 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ========================================================================
// This file is automatically generated by GRIT.  Do not edit.
// Built on Tue Oct 13 11:29:10 2009

#ifndef RESOURCE_849889627643__
#define RESOURCE_849889627643__


#define IDS_ELEVATION_MONIKER_DISPLAYNAME 3000

#endif // RESOURCE_849889627643__
