# Copyright 2010 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========================================================================

Import('env')

local_env = env.Clone()

inputs = [
    'bundle_creator.cc',
    'bundle_installer.cc',
    'client_metrics.cc',
    'client_utils.cc',
    'help_url_builder.cc',
    'install.cc',
    'install_apps.cc',
    'install_progress_observer.cc',
    'install_self.cc',
    'shutdown_events.cc',
    'ua.cc',
    ]

# Build these into a library.
local_env.ComponentLibrary('client', inputs)
