#!/usr/bin/python2.4
#
# Copyright 2009 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========================================================================

# To build an ADM file:
#  1) Add a file containing the apps definition (e.g. APPS in public_apps.py).
#  2) Import that file below.
#  3) Add a call to the following at the end of this file:
#       build_group_policy_template.BuildGroupPolicyTemplate(
#           env, '$STAGING_DIR/Omaha.adm', public_apps.APPS, 'public_apps.py')

from enterprise import build_group_policy_template

Import('env')

env.BuildSConscript('installer')
