# Copyright 2008-2009 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========================================================================

Import('env')

inputs = [
    'application_manager.cc',
    'application_usage_data.cc',
    'com_wrapper_shutdown_handler.cc',
    'download_manager.cc',
    'install_manager.cc',
    'job.cc',
    'job_creator.cc',
    'job_observer.cc',
    'ping.cc',
    'ping_utils.cc',
    'ui.cc',
    'worker.cc',
    'worker_com_wrapper.cc',
    'worker_event_logger.cc',
    'worker_job.cc',
    'worker_job_strategy.cc',
    'worker_metrics.cc',

    'uilib/node_state.cc',
    'uilib/static_ex.cc',
    'uilib/static_line.cc',
    ]


local_env = env.Clone()

# Need to look in output dir to find .h files generated by midl compiler.
# This also allows Hammer to understand dependencies between this subdir
# and the .idl files in the goopdate folder.
local_env['CPPPATH'] += ['$OBJ_ROOT']

# Build these into a library.
local_env.ComponentLibrary('worker', inputs)
