#!/usr/bin/python2.4
# Copyright 2009-2010 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========================================================================

Import('env')

local_env = env.Clone()

local_env.Append(
    LIBS = [
        ('libcmt.lib', 'libcmtd.lib')[local_env.Bit('debug')],
        'psapi.lib',
        ],
    CPPDEFINES = [
        'UNICODE',
        '_UNICODE'
        ],
)

local_env.FilterOut(LINKFLAGS = ['/SUBSYSTEM:WINDOWS'])
local_env['LINKFLAGS'] += ['/SUBSYSTEM:CONSOLE']


local_env.ComponentTestProgram(
    prog_name='CrashProcess',
    source=['crash_process.cc'],
    COMPONENT_TEST_RUNNABLE=False
)
