# Copyright 2008-2009 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========================================================================

Import('env')

inputs = [
    'setup.cc',
    'setup_files.cc',
    'setup_google_update.cc',
    'setup_metrics.cc',
    'setup_service.cc',
    ]

local_env = env.Clone()

# Need to look in output dir to find .h files generated by midl compiler.
# This also allows Hammer to understand dependencies between this subdir
# and the .idl files in the goopdate folder.
local_env['CPPPATH'] += ['$OBJ_ROOT']


# Build these into a static library.
local_env.ComponentLibrary('setup', inputs)
