// Copyright 2007-2010 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ========================================================================
// This file is automatically generated by GRIT.  Do not edit.
// Built on Thu Nov 18 11:20:39 2010

#ifndef RESOURCE_91994245977__
#define RESOURCE_91994245977__


#define IDS_FRIENDLY_COMPANY_NAME 21128
#define IDS_INSTALLER_DISPLAY_NAME 21129
#define IDS_GENERIC_ERROR 21130
#define IDS_RUNNING_INFERIOR_WINDOWS 21131

#endif // RESOURCE_91994245977__
