# Copyright 2009 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========================================================================

Import('env')

# Create a local clone, so the parent environment is
# unaffected by changes made here.
local_env = env.Clone()

local_env.Append(
    CCFLAGS = [
        '/wd4510',  # default constructor could not be generated
        '/wd4610',  # object 'class' can never be instantiated
        ],
    CPPPATH = [
        '$MAIN_DIR/third_party/c99/include',   # C99 inttypes.h for security

        # Need to look in output dir to find .h files generated by midl compiler.
        # This also allows Hammer to understand dependencies between this subdir
        # and the .idl files in the goopdate folder.
        '$OBJ_ROOT',
        ],
)

inputs = [
    'bind_status_callback.cc',
    'bits_request.cc',
    'bits_utils.cc',
    'browser_request.cc',
    'cup_request.cc',
    'cup_utils.cc',
    'detector.cc',
    'http_client.cc',
    'simple_request.cc',
    'urlmon_request.cc',
    'net_diags.cc',
    'net_utils.cc',
    'network_config.cc',
    'network_request.cc',
    'network_request_impl.cc',
    'proxy_auth.cc',
    #'wininet.cc',      # we don't have support for wininet yet
    'winhttp.cc',
    'winhttp_vtable.cc',
]

# Build these into a library.
local_env.ComponentLibrary('net', inputs)
