#!/usr/bin/python2.4
#
# Copyright 2009 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ========================================================================


Import('env')


local_env = env.Clone()

target_name = 'repair_goopdate.lib'

inputs = [
    'mspexecutableelevator.cc',
    'repair_goopdate.cc',
    ]
if env.Bit('use_precompiled_headers'):
  inputs += local_env.EnablePrecompile(target_name)

local_env.ComponentLibrary(target_name, inputs)


subdirs = [
    'custom_action',
    ]

if not env.Bit('min'):
  subdirs += [
      'msp',
      ]

for subdir in subdirs:
  env.BuildSConscript(subdir)
